src/schema/Schema.graphql

# import Query.* from "Query.graphql"
# import Mutation.* from "Mutations.graphql"

type Investor {
    id: ID!
    auth: AuthUser!
    fistName: String!
    lastName: String!
    investments: [Investment!]
}

type AuthUser {
    id: ID!
    token: String!
    isActive: Boolean!
}

type Investment {
    id: ID!
    companyName: String!
    shareAmount: Float!
    amountPerShare: Float!
    investor: Investor!
}

input CreateInvestorInput {
    firstName: String!
    lastName: String!
}

input CreateInvestmentInput {
    investorId: String!
    companyName: String!
    shareAmount: Float!
    amountPerShare: Float!
}


